S%3A%2FUsers%2FAdministrator%2FDesktop%2F_config.yml="85475050"
S%3A%2FUsers%2FAdministrator%2FDesktop%2Fme.yml="5A80CA49"
~%2FR%2Fmaf%20172%20comp%2FAula3%2FIoSlides.Rmd="CA288DFD"
~%2FR%2Fmaf%20172%20comp%2Ffirst%2Fsegundo.Rmd="F9EA4D34"
~%2FR%2Fmaf%20172%20comp%2Fgit%2Ftst.gitgub.io%2F.gitignore="E7B4D064"
~%2FR%2Fmaf%20172%20comp%2Fgit%2Ftst.gitgub.io%2FREADME.md="ADB94455"
~%2FR%2Fmaf%20172%20comp%2Fgit%2Ftst.gitgub.io%2F_config.yml="CE18F85A"
~%2FR%2Fmaf%20172%20comp%2Fgit%2Ftst.gitgub.io%2F_data%2Fme.yml="F98B83D5"
~%2FR%2Fmaf%20172%20comp%2Fgit%2Ftst.gitgub.io%2F_demo_series%2Fdemo_series_post_1.md="30672296"
~%2FR%2Fmaf%20172%20comp%2Fgit%2Ftst.gitgub.io%2F_demo_series%2Fdemo_series_post_2.md="DA4BB1CB"
~%2FR%2Fmaf%20172%20comp%2Fgit%2Ftst.gitgub.io%2F_demo_series_2%2Fdemo_series_2_post_1.md="5C462EA6"
~%2FR%2Fmaf%20172%20comp%2Fgit%2Ftst.gitgub.io%2F_posts%2F2019-12-25-Install.md="B1FE0554"
~%2FR%2Fmaf%20172%20comp%2Fgit%2Ftst.gitgub.io%2F_posts%2F2019-12-25-Intro.md="6A8414E3"
~%2FR%2Fmaf%20172%20comp%2Fgit%2Ftst.gitgub.io%2F_posts%2F2019-12-25-tst.md="189DFBEA"
~%2FR%2Fmaf%20172%20comp%2Fgit%2Ftst.gitgub.io%2Fresume%2Findex.md="7CADFE41"
~%2FR%2Fmaf%20172%20comp%2Fgit%2Ftst.gitgub.io%2Fsearch.json="79EFC9FC"
~%2FR%2Fmaf%20172%20comp%2Fgit%2Ftst.gitgub.io%2Fseries%2Findex.html="B9D4B024"
