S%3A%2FUsers%2FAdministrator%2FDesktop%2F_config.yml="85475050"
S%3A%2FUsers%2FAdministrator%2FDesktop%2Fme.yml="5A80CA49"
~%2FR%2Fmaf%20172%20comp%2FAula3%2FIoSlides.Rmd="CA288DFD"
~%2FR%2Fmaf%20172%20comp%2FAula3%2Fbeamer.Rmd="CAEE654E"
~%2FR%2Fmaf%20172%20comp%2Ffirst%2Fsegundo.Rmd="F9EA4D34"
~%2FR%2Fmaf%20172%20comp%2Fgit%2Fdhavy-santos.github.io%2FREADME.html="D1DC129B"
~%2FR%2Fmaf%20172%20comp%2Fgit%2Fdhavy-santos.github.io%2F_data%2Fme.yml="ECDD457C"
~%2FR%2Fmaf%20172%20comp%2Fgit%2Fdhavy-santos.github.io%2F_includes%2Fdisqus.html="CBA94431"
~%2FR%2Fmaf%20172%20comp%2Fgit%2Fdhavy-santos.github.io%2F_includes%2Ffooter.html="DCE2A020"
~%2FR%2Fmaf%20172%20comp%2Fgit%2Fdhavy-santos.github.io%2F_includes%2Fhead.html="5DBB9B05"
~%2FR%2Fmaf%20172%20comp%2Fgit%2Fdhavy-santos.github.io%2F_includes%2Fheader.html="97FA7131"
~%2FR%2Fmaf%20172%20comp%2Fgit%2Fdhavy-santos.github.io%2F_includes%2Fpost_list_item.html="4AA4C2B3"
~%2FR%2Fmaf%20172%20comp%2Fgit%2Fdhavy-santos.github.io%2F_includes%2Fsearch_result.html="D4D6C4F6"
~%2FR%2Fmaf%20172%20comp%2Fgit%2Fdhavy-santos.github.io%2F_includes%2Fseries_list.html="32DCE8DE"
~%2FR%2Fmaf%20172%20comp%2Fgit%2Fdhavy-santos.github.io%2F_posts%2F2021-04-07-Gamesdenavegador.md="190E9EC7"
~%2FR%2Fmaf%20172%20comp%2Fgit%2Fdhavy-santos.github.io%2F_posts%2F2021-04-07-gamescoop.md="A74FFBD1"
~%2FR%2Fmaf%20172%20comp%2Fgit%2Fdhavy-santos.github.io%2Fcategory%2Findex.html="360E550B"
~%2FR%2Fmaf%20172%20comp%2Fgit%2Fdhavy-santos.github.io%2Findex.html="CF7BD930"
~%2FR%2Fmaf%20172%20comp%2Fgit%2Ftst.gitgub.io%2F.gitignore="E7B4D064"
~%2FR%2Fmaf%20172%20comp%2Fgit%2Ftst.gitgub.io%2FREADME.md="ADB94455"
~%2FR%2Fmaf%20172%20comp%2Fgit%2Ftst.gitgub.io%2F_config.yml="CE18F85A"
~%2FR%2Fmaf%20172%20comp%2Fgit%2Ftst.gitgub.io%2F_data%2Fme.yml="F98B83D5"
~%2FR%2Fmaf%20172%20comp%2Fgit%2Ftst.gitgub.io%2F_demo_series%2Fdemo_series_post_1.md="30672296"
~%2FR%2Fmaf%20172%20comp%2Fgit%2Ftst.gitgub.io%2F_demo_series%2Fdemo_series_post_2.md="DA4BB1CB"
~%2FR%2Fmaf%20172%20comp%2Fgit%2Ftst.gitgub.io%2F_demo_series%2Fseries.md="B32B06AE"
~%2FR%2Fmaf%20172%20comp%2Fgit%2Ftst.gitgub.io%2F_demo_series_2%2Fdemo_series_2_post_1.md="5C462EA6"
~%2FR%2Fmaf%20172%20comp%2Fgit%2Ftst.gitgub.io%2F_posts%2F2019-12-25-Install.md="B1FE0554"
~%2FR%2Fmaf%20172%20comp%2Fgit%2Ftst.gitgub.io%2F_posts%2F2019-12-25-Intro.md="6A8414E3"
~%2FR%2Fmaf%20172%20comp%2Fgit%2Ftst.gitgub.io%2F_posts%2F2019-12-25-tst.md="189DFBEA"
~%2FR%2Fmaf%20172%20comp%2Fgit%2Ftst.gitgub.io%2F_posts%2F2021-03-30-Games.md="65286A97"
~%2FR%2Fmaf%20172%20comp%2Fgit%2Ftst.gitgub.io%2F_posts%2F2021-03-31-filmes.md="6DFDAB69"
~%2FR%2Fmaf%20172%20comp%2Fgit%2Ftst.gitgub.io%2F_posts%2FGames.md="684AD586"
~%2FR%2Fmaf%20172%20comp%2Fgit%2Ftst.gitgub.io%2Fresume%2Findex.md="7CADFE41"
~%2FR%2Fmaf%20172%20comp%2Fgit%2Ftst.gitgub.io%2Fsearch.json="79EFC9FC"
~%2FR%2Fmaf%20172%20comp%2Fgit%2Ftst.gitgub.io%2Fseries%2Findex.html="B9D4B024"
~%2FR%2Fmaf%20172%20comp%2Fgit%2Ftst.gitgub.io%2Ftag%2Findex.html="C474F898"
